---
apiVersion: batch/v1
kind: Job
metadata:
  name: sec3
spec:
  template:
    spec:
      containers:
      - name: sec3
        image: perl
        command: ["env"]
        env:
          - name: TFCLOUD_USERNAME
            valueFrom:
              secretKeyRef:
                name: tfcloudtoken
                key: user
      restartPolicy: Never
  backoffLimit: 4
