---
apiVersion: batch/v1
kind: Job
metadata:
  name: sec5
spec:
  template:
    spec:
      containers:
      - name: sec5
        image: perl
        command: ["echo"]
        args: ["wow: $(TFCLOUD_USERNAME)"]
        env:
          - name: TFCLOUD_USERNAME
            valueFrom:
              secretKeyRef:
                name: tfcloudtoken
                key: user
      restartPolicy: Never
  backoffLimit: 4
