---
apiVersion: batch/v1
kind: Job
metadata:
  name: sec4
spec:
  template:
    spec:
      containers:
      - name: sec4
        image: perl
        command: ["echo", "$TFCLOUD_USERNAME"]
        env:
          - name: TFCLOUD_USERNAME
            valueFrom:
              secretKeyRef:
                name: tfcloudtoken
                key: user
      restartPolicy: Never
  backoffLimit: 4
